* {
  margin: 0;
  padding: 0;
}

.grid {
  height: 70%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(13, 1fr);
  align-content: center;
}

.laptop {
  grid-column: 1 / span 12;
  grid-row: 2 / span 10;
  z-index: 10;
}

.bg1 {
  grid-column: 7 / span 8;
  grid-row: 1 / span 12;
}

.phone {
  grid-column: 13 / span 4;
  grid-row: 2 / span 10;
}

.bg2 {
  grid-column: 7 / span 8;
  grid-row: 10 / span 1;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bg2 img {
  margin-top: 0;
}

