* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(31, 1fr);
  grid-template-rows: 1fr 1fr 4fr 1fr 1fr;
}

.bg1 {
  grid-column: 10 / 22;
  grid-row: 2 / 4;
}

.bg1-img {
  width: 100%;
  height: 100%;
}

.laptop {
  grid-column: 3 / 12;
  grid-row: 2 / 4;
}

.bg2 {
  grid-column: 10 / 22;
  grid-row: 3 / 5;
}

.mobile {
  grid-column: 18 / 26;
  grid-row: 2 / 3;
}

.grid {
  border: 5px solid red;
}

.laptop {
  border: 5px solid yellow;
}

