* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* .border {
  border: 2px solid orange;
} */

body {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.grid {
  display: grid;
  width: 60%;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 5%;
}

.bg1 {
  grid-column: 4 / 8;
  grid-row: 2 / 5;

  width: 100%;
}

.laptop {
  grid-column: 1 / 7;
  grid-row: 3;
  z-index: 10;
  width: 100%;
}

.phone {
  grid-column: 7 / 9;
  grid-row: 3 / 4;
  width: 100%;
}

.bg2 {
  grid-column: 4 / 8;
  grid-row: 5 / 6;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .grid {
    transform: scale(120);
  }
}
