* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(13, 1fr);
  height: 70%;
  width: 70%;
  margin: 0 auto;
}

.laptop {
  grid-column: 1 / span 12;
  grid-row: 2 / span 10;
  z-index: 10;
}

.bg1 {
  grid-column: 7 / span 8;
  grid-row: 1 / span 12;
}

.phone {
  grid-column: 13 / span 4;
  grid-row: 2 / span 10;
}

.bg2 {
  grid-column: 7 / span 8;
  grid-row: 12 / span 1;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bg1 {
  border: 10px solid red;
}

.bg2 {
  border: 1px solid blue;
}

@media screen and (max-width: 768px) {
  .bg2 {
    grid-row: 13 / span 1; /* Adjust placement for smaller screens */
  }
}
