* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: 1fr 3fr 1fr 1fr;
  align-items: stretch;
}
.bg1 {
  grid-column: 5 / 11;
  grid-row: 1 / 4;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.laptop {
  grid-column: 2 / 8;
  grid-row: 2 / 3;
  order: 10;
}

.phone {
  grid-column: 10 / 12;
  grid-row: 2 / 3;
}

.bg2 {
  grid-column: 5 / 11;
  grid-row: 4 / 5;
  /* object-fit: contain; */
  width: 100%;
}
